{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.javaweb.rent"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "rent",
    "packageName": "com.javaweb.rent",
    "packageFolder": "com/javaweb/rent",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "82041e57de1f006258312706313802e17b410a8fd9fc79b97b5cf9c05d918d34d4b8c75f02497224ceb7acebbabeed09d522",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1588155013073,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
